<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jakob's Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/clouds.css">
        

    </head>
    <body>


        <div class="scene-container">
            <div class="scene">
                <div class="skybox" id="skybox">
                        <img src="images/cockatiel.jpg" alt="Jakob's avatar of a cockatiel" class="profile-image">
                        <h2 class="intro">Hello</h2>		
                    <div class="sun"></div>
                </div>		
            </div>
        </div>

        <div class="intermission">

           <h1 class="hideme"> Who am I? </h1>


        <main class="flex">
                <div class="card hideme">
                  <h2>Background</h2>
                  <p>Ever since I was introduced to web design during my bachelor's degree in digital communications, I've been hooked on the idea of creating my own websites from scratch.  </p>
                  <p>Besides having a decent proficiency in HTML and CSS, I've also worked a lot with the backend programming language PhP. </p>
                </div> 
          
                <div class="card hideme">
                  <h2>Goals</h2>
                  <p>My goal is to grow my skills in HTML, CSS, and JavaScript.  </p>
                  <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PhP</li>
                    <li>Python</li>
                  </ul>
                  <p>I want to work in a firm as a frontend developer in order to grow a respectful reputation as a web designer.</p>
                </div> 
          
              </main>
            </div>

        <div id="parallax-container">
            <div class="layer-1"></div>
            <div class="layer-2"></div>
            <div class="layer-3"></div>
            <div class="layer-4" data-speed: 0.50></div>
            <!-- Continue to add any other layer images -->
         </div>

         
         
         <div class="contact-section">
             <h2 class="faded contact">Contact</h2>
             <a href="https://www.linkedin.com/in/jakob-tjeldflaat-1ba686167/" target="_blank" class="social linkedin faded">LinkedIn</a></li>
             <a href="https://github.com/Yorshka9" target="_blank" class="social github faded">Github</a></li>
         </div>
         
        






        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/clouds.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>